{
  "domain": "lancom_lmc",
  "name": "LANCOM Management Cloud",
  "codeowners": ["@it00x32"],
  "config_flow": true,
  "documentation": "https://github.com/it00x32/lancom-lmc-ha",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/it00x32/lancom-lmc-ha/issues",
  "requirements": [],
  "version": "1.3.0"
}
